spring.application.name=news-service
server.address=0.0.0.0
# ===============================
# = DATA SOURCE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://mysql-satishdb.alwaysdata.net:3306/satishdb_news_service	?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=satishdb
spring.datasource.password=1@Bhishek29072001


# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# = HIKARI CONNECTION POOL
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariPool


# ===============================
# = JPA / HIBERNATE CONFIG
# ===============================
# Update schema automatically (use validate/update/create-drop as needed)
spring.jpa.hibernate.ddl-auto=update

# MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL in logs (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ===============================
# = LOGGING
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false